<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />
    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_live"
        android:title="En Vivo" />
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movies"
        android:title="Películas" />
    <item
        android:id="@+id/nav_series"
        android:icon="@drawable/ic_series"
        android:title="Series" />
</menu>