<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FCD116"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingHorizontal="12dp"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="4dp" />

</LinearLayout>